# The base URl of your public website, once in production mode
PUBLIC_URL=https://google.com

# The username of your GitHub account
GH_USERNAME=your_username_here

# A PAT with at least read access to your public GitHub repositories
GH_PAT=github_personal_access_token_here
